{
  "name": "wc-router",
  "version": "0.2.3",
  "description": "A dynamic router for SPA's using Web Component's custom elements",
  "main": "_bundles/wc-router.js",
  "repository": "https://github.com/tristanMatthias/wc-router.git",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "typings": "./_bundles/lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf _bundles lib lib-esm",
    "build": "yarn clean && tsc && tsc -m es6 --outDir lib-esm && webpack-cli --mode production",
    "watch": "webpack-cli --watch --mode development",
    "lint": "tslint -s node_modules/custom-tslint-formatters/formatters -t grouped src/**/*.ts --fix"
  },
  "keywords": [
    "web-components",
    "custom-elements",
    "router",
    "spa",
    "javascript"
  ],
  "devDependencies": {
    "@types/history": "^4.6.2",
    "bitbar-webpack-progress-plugin": "^1.0.0",
    "history": "^4.7.2",
    "html-webpack-plugin": "^2.30.1",
    "path-to-regexp": "^2.1.0",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-origami": "^1.0.1",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
